//컨텐츠 불투명 배경 오퍼시티 50%, 블랙//


//타이틀 및 텍스트별 폰트 정보//

(1)시선의 거미줄로 촘촘히 짠 사랑의 서사
-나눔명조, 39pt, 자간-20

(2)4.0
-나눔명조, 39pt, 자간-20

트레일러
<iframe width="880" height="470" src="https://www.youtube.com/embed/EH3zcuRQXNo" frameborder="0" allowfullscreen></iframe>

(3)시놉시스 본문
『당신의 마지막, 나의 처음』
모든 걸 내던질 수 있는 사랑. 1950년대 뉴욕, 맨해튼 백화점 점원인 테레즈(루니 마라)와 손님으로 찾아온 캐롤(케이트 블란쳇)은 처음 만난 순간부터 거부할 수 없는 강한 끌림을 느낀다. 하나뿐인 딸을 두고 이혼 소송 중인 캐롤과 헌신적인 남자친구가 있지만 확신이 없던 테레즈, 각자의 상황을 잊을 만큼 통제할 수 없이 서로에게 빠져드는 감정의 혼란 속에서 둘은 확신하게 된다. 인생의 마지막에, 그리고 처음으로 찾아온 진짜 사랑임을…
-행간 55pt
『』부분 나눔명조 45pt, 자간 -20/ 모든 걸~사랑임을... 나눔명조 28pt, 자간 -20/




//아티클 하이퍼링크 주소//

넓은 세상 위에 수많은 사람 중에 오직, 캐롤
http://v.entertain.media.daum.net/v/20160220000409146

'캐롤'의 두 여인, 케이트 블란쳇과 루니 마라
http://news.joins.com/article/19599155

테레즈가 캐롤에게 다가갈 때
http://www.cine21.com/news/view/?mag_id=83157


