//컨텐츠 불투명 배경 오퍼시티 50%, 블랙//


(1)꿈을 꾸는 사람들을 위한 별들의 도시
-나눔명조, 39pt, 자간-20



(2)3.5
-나눔명조, 39pt, 자간-20


트레일러
<iframe width="880" height="470" src="https://www.youtube.com/embed/0pdqf4P9MB8" frameborder="0" allowfullscreen></iframe>


(3)시놉시스 본문
『황홀한 사랑, 순수한 희망, 격렬한 열정』
재즈 피아니스트 세바스찬과 배우 지망생 미아. 재즈 뮤지션을 꿈꾸지만 진정한 재즈를 몰라 주는 현실에 부딪치는 세바스찬과 번번이 오디션에 탈락하는 미아는 우연처럼 혹은 악연처럼 자꾸만 부딪치게 되고, 서로의 열정과 희망, 감정에 이끌려 사랑에 빠지게 된다. 로스엔젤레스를 배경으로 가장 빛나는 순간에 서로를 만난 두 사람은 꿈을 향해 나아가며 순탄한 연애를 하지만, 꿈 앞에 서서히 사랑에 금이 가는데…
-행간 55pt
『』부분 나눔명조 45pt, 자간 -20/ 모든 걸~사랑임을... 나눔명조 28pt, 자간 -20/




//아티클 하이퍼링크 주소//
라라랜드, 골든 글로브 7관왕 싹쓸이
http://news.jtbc.joins.com/article/article.aspx?news_id=NB11395606

자크 드미 영화에 바치는 오마주
http://news.joins.com/article/20971597

<라라랜드>, 마법의 이름은 시네마가 아니다 http://www.cine21.com/news/view/?mag_id=86082
