//컨텐츠 불투명 배경 오퍼시티 50%, 화이트//


//타이틀 및 텍스트별 폰트 정보//

(1)사랑이란 그런 거야. 행복한 슬픔 같은 거.
-나눔명조, 39pt, 자간-20

(2)5.0
-나눔명조, 39pt, 자간-20

트레일러
<iframe width="880" height="470" src="https://www.youtube.com/embed/C_YqJ_aimkM" frameborder="0" allowfullscreen></iframe>

(3)시놉시스 본문
『두.근.두.근! 처음 만난 사랑, 처음 만든 음악!』
‘코너’는 전학을 가게 된 학교에서 모델처럼 멋진 ‘라피나’를 보고 첫 눈에 반해 사랑에 빠진다. ‘라피나’에게 잘 보이고 싶은 마음에 덜컥 밴드를 하고 있다는 거짓말을 한 ‘코너’는 급기야 뮤직비디오 출연까지 제안하고 승낙을 얻는다. 날아갈 것만 같은 기분도 잠시, ‘코너’는 어설픈 멤버들을 모아 ‘싱 스트리트’라는 밴드를 급 결성하고 ‘듀란듀란’, ‘아-하’, ‘더 클래쉬’ 등 집에 있는 음반들을 찾아가며 음악을 만들기 시작한다. 첫 눈에 반한 그녀를 위한 인생 첫 번째 노래! ‘싱 스트리트’의 가슴 설레는 사운드가 지금 시작된다!
-행간 55pt
『』부분 나눔명조 45pt, 자간 -20/ 모든 걸~사랑임을... 나눔명조 28pt, 자간 -20/




//아티클 하이퍼링크 주소//

1감미로운 '싱 스트리트'
http://news.joins.com/article/20053274

21980년대 팝 음악을 향한 헌사 <싱스트리트>
http://www.cine21.com/news/view/?mag_id=84132

3진심 어린 노래와 연기, 이 소년에 심쿵해
http://news.joins.com/article/20091406?cloc=rss|news|home_list