//컨텐츠 불투명 배경 오퍼시티 50%, 화이트//


//타이틀 및 텍스트별 폰트 정보//

(1)푸르스름한 달빛과 소년의 오롯한 두 눈
-나눔명조, 39pt, 자간-20

(2)4.5
-나눔명조, 39pt, 자간-20

트레일러
<iframe width="880" height="470" src="https://www.youtube.com/embed/9NJj12tJzqc" frameborder="0" allowfullscreen></iframe>

(3)시놉시스 본문
『날 이렇게 만져 준 건 너뿐이야』
마이애미를 배경으로 마약전쟁이 한창인 70~80년대에 태어난 한 아프리카계 미국인 샤이론. 다른 아이들과 어울리지 못하고 홀로 겉도는 샤이론에게 "케빈"이란 소년이 다가온다. 왜소한 몸집과 약한 힘 때문에 리틀이라 불리며 따돌림을 당하던 샤이론과 그런 샤이론에게 다가온 케빈. 푸르게 빛나는 달빛 아래, 샤이론은 일생에 걸친 시린 사랑을 시작한다.
-행간 55pt
『』부분 나눔명조 45pt, 자간 -20/ 모든 걸~사랑임을... 나눔명조 28pt, 자간 -20/




//아티클 하이퍼링크 주소//

빛을 머금은 한 편의 영상시
http://news.joins.com/article/21304733

"'문라이트'는 나보다 더 큰 영화"
http://news.joins.com/article/21304994

진정한 자신을 마주하기까지의 과정, 문라이트
http://www.cine21.com/news/view/?mag_id=86495



