//컨텐츠 불투명 배경 오퍼시티 50%, 화이트, 폰트색 #000000//


//타이틀 및 텍스트별 폰트 정보//

(1)영원한 작별을 고하며 되살아난 영웅
-나눔명조, 39pt, 자간-20

(2)5.0
-나눔명조, 39pt, 자간-20


트레일러
<iframe width="880" height="470" src="https://www.youtube.com/embed/gbug3zTm3Ws" frameborder="0" allowfullscreen></iframe>

(3)시놉시스 본문
『I hurt myself today』
가까운 미래, 점차 능력을 잃어가는 ‘로건(울버린)’은 멕시코 국경 근처의 은신처에서 병든 ‘프로페서 X’를 돌보며 살아간다. 힘 없고 늙고 지친 모습의 '로건'. 치매에 걸린 프로페서와 함께 세상으로부터 사라져 자신을 숨기며 살아가고자 했던 ‘로건’은 정체불명의 집단에게 쫓기는 돌연변이 소녀 ‘로라’를 만나게 되고, 자신과 같은 능력을 가진 로라를 지키기 위해 모든 것을 건 대결을 펼치게 되는데…
-행간 55pt
『』부분 나눔명조 45pt, 자간 -20/ 모든 걸~사랑임을... 나눔명조 28pt, 자간 -20/




//아티클 하이퍼링크 주소//

1‘19금’ 히어로 영화의 진화, ‘로건'
http://news.joins.com/article/21345027

2상실과 분노의 슈퍼히어로, 울버린의 마지막
http://www.cine21.com/news/view/?mag_id=86605

3로건, 노장은 죽지 않았다
http://news.joins.com/article/21345174
